<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".activities.QRReadActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/statusLayout"
        android:layout_alignParentBottom="true">

        <com.journeyapps.barcodescanner.DecoratedBarcodeView
            android:id="@+id/barcodeScanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/coverView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DD000000"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/tvGuide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="center"
            android:layout_margin="@dimen/qr_read_guide_margin"
            android:padding="@dimen/qr_read_guide_padding"
            android:textStyle="bold"
            android:background="@color/design_default_color_background"
            android:textSize="@dimen/qr_read_guide_text_size"
            android:text="@string/qr_read_guide_temporal_text"
            android:visibility="invisible"/>
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/statusLayout">

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="match_parent"
            android:layout_height="@dimen/reader_status_height"
            android:textSize="@dimen/qr_status_text_size"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/primary_text_color"
            android:text="@string/qr_status_default_text"/>
    </LinearLayout>
</RelativeLayout>